 
MYSQL_HOST_DEV=localhost
MYSQL_PORT_DEV=3306
MYSQL_DATABASE_DEV=smartagriculture
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV= 

#  production
MYSQL_HOST_PROD= 
MYSQL_PORT_PROD= 
MYSQL_DATABASE_PROD= 
MYSQL_USER_PROD= 
MYSQL_PASSWORD_PROD=

VOUCHER_PAY_PK_LIVE=fNmvIPuZcwTS9uos0QQnMkOKeI1hvCNrDOq9sZK8WRsbaOFYNrY7DgJahybWYONk
 
 
NEXT_PUBLIC_COOKIE_KEY =os0jpzqGjgtBwhf5~nw_7+LvdQV1V23*6)*}TGCR:N@WbAEvgAuxf@v6UXeDzqx_FHUb8@)A

HS_16 = LwHyFj^f/ktrI.k#
HS_32 = mak.s)i;Zn)N3I2tFS'iu*B0KwDDN;mU
